# ProyectoManpower

./: pom.xml
recursos/: apuntes de hoy 2 09 2019.txt  conexion.properties
src/main/java/edu/cecar/componentes/basesDeDatos/: ConectarMySQL.java
src/main/java/edu/cecar/componentes/singletons/: SingletonConexionDB.java
src/main/java/edu/cecar/controladores/: ControladorAPIgorest.java  ControladorEmpleado.java  ControladorExample.java
src/main/java/edu/cecar/modelos/: Empleado.java  Examples.java
src/test/java/edu/cecar/test/: TestControladorEmpleado.java  TestControladorExample.java
